INSTALL_WEB_INTERFACE=true
WEBPASSWORD=ce495628a53b7b95228c9a2ffb35ddd0c3578e2669a083b436843547b98515e5
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_DNS_3=1.1.1.1
PIHOLE_DNS_4=1.0.0.1
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
